dataset	individual	indels	coverage	components
ashk	child	1	10	2883
ashk	child	1	15	2509
ashk	child	1	2	6067
ashk	child	1	3	5307
ashk	child	1	4	4611
ashk	child	1	5	4000
ashk	child	1	all	1986
sim	child	1	10	2660
sim	child	1	15	2393
sim	child	1	2	5245
sim	child	1	3	4591
sim	child	1	4	4013
sim	child	1	5	3531
sim	child	1	all	2177
ashk	child	0	10	2879
ashk	child	0	15	2498
ashk	child	0	2	5975
ashk	child	0	3	5215
ashk	child	0	4	4575
ashk	child	0	5	4000
ashk	child	0	all	1970
sim	child	0	10	2650
sim	child	0	15	2389
sim	child	0	2	5163
sim	child	0	3	4530
sim	child	0	4	4014
sim	child	0	5	3519
sim	child	0	all	2168
